{
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "imgs/icon-19.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "default_locale": "zh_CN",
  "description": "Pubu.IM 精彩消息不错过，再也不怕我错点关闭了",
  "icons": {
    "128": "imgs/icon-128.png",
    "16": "imgs/icon-16.png",
    "32": "imgs/icon-32.png"
  },
  "key": "MIGBDA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd/wqh8sN1lnVWVGyKqhGM0Zz0ZuY3Dq5hNK3qNBw1/+B/XGe+zzwe7aSyr0qikd8pkN5HpoDvEDdkFHcdhPwXWoQGKiNAnKtohuz/2+g5YzLYzQg2bRqKdYJebEoCoiHtoSNS/HRtUeg483ypAH26LLyD6p+ykwQNo9DvtBo0kwIDAQAB",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "permissions": [
    "alarms",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.pubu.im/*"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "0.1.0",
  "web_accessible_resources": [
    "template.html",
    "imgs/icon-32.png",
    "imgs/loading.gif"
  ]
}
